{
  "name": "Calculator 26",
  "short_name": "Calculator 26",
  "description": "Calculators, arcade games and multiplayer experiences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050918",
  "theme_color": "#050918",
  "icons": [
    {
      "src": "/Imagen%2026%20(1).ico",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
