{
  "name": "H3lix Calculator 26k",
  "short_name": "H3lix 26k",
  "description": "Calculators, arcade games and multiplayer experiences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050918",
  "theme_color": "#050918",
  "icons": [
    {
      "src": "/26k%20Icon%20256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
